.header {
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .95), rgba($color-secondary, .95)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 4rem 8rem 8rem;
    display: grid;
    justify-content: center;
    justify-items: start;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    @media only screen and (max-width: 50em) {
        grid-column: full-start/full-end;
    }
    @media only screen and (max-width: 37.5em) {
        padding: 5rem;
    }
    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__btn {
        align-self: start;
        justify-self: start;
    }
    &__social-text {
        color: $color-grey-light-2;
        justify-self: stretch;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1rem;
        align-items: center;
        &::before,
        &::after {
            content: "";
            height: .2rem;
            background-color: currentColor;
        }
    }
    &__social-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}