.homes {
    grid-column: center-start/center-end;
    padding: 10rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 5rem;
    @media only screen and (max-width: 37.5em) {
        padding: 6rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;
    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &__like {
        grid-column: 2/-1;
        grid-row: 1/2;
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        justify-self: end;
        cursor: pointer;
        margin: 1rem;
    }
    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        padding: 1.25rem;
        text-align: center;
        color: #fff;
        background-color: $color-secondary;
        justify-self: center;
        align-self: end;
        z-index: 10;
        transform: translateY(50%);
    }
    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg {
            height: 2rem;
            width: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
        p {}
    }
    &__btn {
        grid-column: 1/-1;
    }
}