.testimonial {
    &__pictures {
        grid-column: full-start/col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        @media only screen and (max-width: 50em) {
            grid-column: full-start/full-end;
            padding: 5rem;
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @media only screen and (max-width: 50em) {
            grid-column: full-start/full-end;
            grid-row: 5/span 1;
        }
    }
    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
    &__img {
        &--1 {
            width: 100%;
            grid-row: 2/6;
            grid-column: 2/6;
            @media only screen and (max-width: 50em) {
                grid-column: 1/span 4;
                grid-row: 1/-1;
            }
        }
        &--2 {
            grid-row: 4/6;
            grid-column: 4/7;
            width: 115%;
            z-index: 20;
            @media only screen and (max-width: 50em) {
                grid-row: 1/-1;
                width: 100%;
            }
        }
    }
}